# TMcraftShell_AdvancedExamples

./: README.md
A Station Dashboard/src/: .editorconfig  App.xaml  App.xaml.cs  HDProcess.csproj  HDProcess.sln  MainWindow.xaml  MainWindow.xaml.cs  MyButton.cs  UserControlBar.xaml  UserControlBar.xaml.cs  UserControlPD.xaml  UserControlPD.xaml.cs  UserControlPF.xaml  UserControlPF.xaml.cs
A Station Dashboard/src/Themes/: Generic.xaml
Simple Control Panel/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunProject.csproj  RunProject.sln  Window_Prompt.xaml  Window_Prompt.xaml.cs
