is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RunProject_5adwksw4_wpftmp
build_property.ProjectDir = D:\0 Techman Inc\! Product Dev\2023 Q2_TMcraft Shell\Examples\Jerry control panel\RunProject-v1.0.0.1\Simple Control Panel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
